log4j.rootLogger=INFO,A1
log4j.addivity.org.apache=true

log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%d %-p %c line\:%L %x - %m%n

log4j.logger.com.run.bean=debug
log4j.logger.org.apache.solr.common.cloud.ZkStateReader=warn


log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.org.apache=INFO  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG 